HOST=0.0.0.0
PORT=1337
APP_KEYS=Adn+jLDLercQHdTULxlusA==,azu59QKqsffe31k4Zmi6tg==,rhLdvGYObanpi2i4NOt4Gg==,1G+CmLAK3l0f6cVp1GShZQ==
API_TOKEN_SALT=mteFG3KMQARbDpGlIYoqCQ==
ADMIN_JWT_SECRET=oGs3ZlZj1iu08aWrqej5ag==
TRANSFER_TOKEN_SALT=S5SIoeju2lb2Cl7F6IIjvQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=or8WAbvZ6lgLNK/gnGuUUg==
